<resources>
    <string name="app_name">SafeDrive</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="sms_message">I am Driving! Please Call me Later.</string>
    <string name="ringing_state">Ringing State Number is - .</string>
    <string name="sms_sent">Sms sent to </string>
    <string name="offhook_state">OffHook State</string>
    <string name="idle_state">idle State</string>
    <string name="title_activity_call_log">CallLog</string>
    <string name="section_format">Hello World from section: %1$d</string>


</resources>
